{
  "name": "mxm24-app-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource-variable/lexend": "^5.0.20",
    "@generouted/react-router": "^1.19.5",
    "@hookform/resolvers": "^3.7.0",
    "@marsidev/react-turnstile": "^0.7.2",
    "@nikolovlazar/chakra-ui-prose": "^1.2.1",
    "@rive-app/react-canvas": "^4.13.4",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "axios": "^1.7.2",
    "framer-motion": "^11.2.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.52.1",
    "react-icons": "^5.2.1",
    "react-qr-code": "^2.0.15",
    "react-router-dom": "^6.23.1",
    "swr": "^2.2.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
